<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tomoh_web@localhost" uuid="0d298eaa-c49a-427a-a21b-489bdfeef2fa">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.46 ( Revision: 9cc87a48e75c2d2e87c1a293b2862ce651cb256e )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="tomoh_web">
        <visible>1</visible>
      </schema>
      <schema id="2" name="amar"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="phpmyadmin"/>
      <schema id="7" name="test"/>
      <schema id="8" name="tomoh"/>
      <table id="9" parent="1" name="course"/>
      <table id="10" parent="1" name="subjects"/>
      <table id="11" parent="1" name="link"/>
      <column id="12" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="13" parent="9" name="s_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="14" parent="9" name="e_dat">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="15" parent="9" name="class">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="16" parent="9" name="re_s_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="17" parent="9" name="re_e_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="18" parent="9" name="price">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="19" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="20" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="22" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="23" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="11" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="25" parent="11" name="subject_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="26" parent="11" name="teacher">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="27" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <index id="28" parent="11" name="course_ids">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="11" name="subject_ids">
        <columns>subject_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="11" name="course_ids">
        <columns>course_id</columns>
        <ref-key>~.course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="11" name="subject_ids">
        <columns>subject_id</columns>
        <ref-key>~.subjects.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>